-- +goose Up
-- +goose StatementBegin
INSERT INTO sport_type (name) VALUES
    ('Футбол'),
    ('Баскетбол'),
    ('Волейбол'),
    ('Теннис'),
    ('Плавание'),
    ('Бег'),
    ('Йога'),
    ('Фитнес'),
    ('Бокс'),
    ('Борьба'),
    ('Танцы'),
    ('Гимнастика'),
    ('Легкая атлетика'),
    ('Тяжелая атлетика'),
    ('Велоспорт'),
    ('Лыжи'),
    ('Хоккей'),
    ('Гольф'),
    ('Теннис настольный'),
    ('Бадминтон'),
    ('Скалолазание'),
    ('Единоборства'),
    ('Кроссфит'),
    ('Пилатес'),
    ('Аэробика');
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DELETE FROM sport_type WHERE name IN (
    'Футбол', 'Баскетбол', 'Волейбол', 'Теннис', 'Плавание',
    'Бег', 'Йога', 'Фитнес', 'Бокс', 'Борьба',
    'Танцы', 'Гимнастика', 'Легкая атлетика', 'Тяжелая атлетика', 'Велоспорт',
    'Лыжи', 'Хоккей', 'Гольф', 'Теннис настольный', 'Бадминтон',
    'Скалолазание', 'Единоборства', 'Кроссфит', 'Пилатес', 'Аэробика'
);
-- +goose StatementEnd

